<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <style>
    /* Space out content a bit */
body {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 1rem;
  padding-left: 1rem;
}

/* Custom page header */
.header {
  padding-bottom: 1rem;
  border-bottom: .05rem solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 3rem;
}

/* Custom page footer */
.footer {
  padding-top: 1.5rem;
  color: #777;
  border-top: .05rem solid #e5e5e5;
}

/* Customize container */
@media (min-width: 48em) {
  .container {
    max-width: 46rem;
  }
}
.container-narrow > hr {
  margin: 2rem 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: .05rem solid #e5e5e5;
}
.jumbotron .btn {
  padding: .75rem 1.5rem;
  font-size: 1.5rem;
}

/* Supporting marketing content */
.marketing {
  margin: 3rem 0;
}
.marketing p + h4 {
  margin-top: 1.5rem;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 48em) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 2rem;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
</style>

  </head>
  <body>
    <div class="container">

      <div class="jumbotron">
        <h1 class="display-3">JMPC Limited</h1>
        <p>Contact me: <a href="mailto:james@jmpc.ltd?subject=JMPC - Someone should set a nice subject line">james@jmpc.ltd</a></p>
      </div>




      <div class="row marketing">
        <div class="col-lg-6">
          <h4>DevOps</h4>
          <p>Culture. Continuous integration/deployment. Configuration management. Software Defined Networking/Infrstructure.</p>

          <h4>Agile</h4>
          <p>Agile methodology and tools.</p>

          <h4>Cloud and Virtualisation</h4>
          <p>AWS. Azure. VMWare. Cisco UCS. Openstack.</p>
        </div>

        <div class="col-lg-6">
          <h4>System Administration</h4>
          <p>Linux - RHEL/CentOS/Debian/Ubuntu.</p>

          <h4>Development</h4>
          <p>Python. Go. C/C++. x86 Assembly.</p>

          <h4>Web Dev</h4>
          <p>PHP. HTML/CSS/JS. AngularJS. Bootstrap.</p>

          <h4>Database</h4>
          <p>SQLite. Mysql/Percona/Maria. Postgresql.</p>

          <h4>Networking</h4>
          <p>Cisco. Juniper. SolarFlare. PFSense. F5 Networks.</p>
        </div>
      </div>
      <div class="row marketing">
        <div class="col-lg-12">
          <h4>"Other"</h4>
          <p>Playing - <a href="https://www.codewars.com/users/james-portman">https://www.codewars.com/users/james-portman</a>. Playing - <a href="http://www.zachtronics.com/tis-100/" target="_blank">http://www.zachtronics.com/tis-100/</a>. Embedded programming - Arduino.</p>

        </div>
      </div>



      <footer class="footer">
        <p>&copy; Company 2017</p>
      </footer>


    </div> <!-- /container -->

  </body>
</html>
